# Figura

./: README.md  build.gradle  gradle.properties
src/main/java/net/blancworks/figura/: FiguraMod.java
src/main/java/net/blancworks/figura/avatar/: AvatarData.java  AvatarDataManager.java  LocalAvatarManager.java
src/main/java/net/blancworks/figura/config/: Config.java  ConfigManager.java  ConfigScreen.java  ModMenuConfig.java
src/main/java/net/blancworks/figura/gui/: ActionWheel.java  FiguraGuiScreen.java  FiguraKeyBindsScreen.java  FiguraSoundScreen.java  FiguraToast.java  FiguraTrustScreen.java  NewActionWheel.java  NewFiguraGuiScreen.java  PlayerPopup.java
src/main/java/net/blancworks/figura/lua/: CustomScript.java
src/main/java/net/blancworks/figura/mixin/: ArmorFeatureRendererMixin.java  CapeFeatureRendererMixin.java  ChatScreenMixin.java  ClientLoginNetworkHandlerMixin.java  Deadmau5FeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  GameMenuScreenMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MobEntityRendererMixin.java  PlayerEntityRendererMixin.java  PlayerHeldItemFeatureRendererMixin.java  PlayerListHudMixin.java  ShoulderParrotFeatureRendererMixin.java  SkullBlockEntityRendererMixin.java  SplashTextResourceSupplierMixin.java
src/main/java/net/blancworks/figura/models/: CustomModel.java  CustomModelPart.java
src/main/java/net/blancworks/figura/network/: FiguraNetworkManager.java  NewFiguraNetworkManager.java
src/main/java/net/blancworks/figura/trust/: TrustContainer.java  (+1 more)
src/main/resources/: fabric.mod.json  figura.mixins.json
src/main/resources/assets/figura/cards/: default.json
src/main/resources/assets/figura/lang/: en_us.json  ja_jp.json  ru_ru.json  sv_se.json
(+79 files in other folders)
